# -*- coding: utf-8 -*-
"""

@Judul : Praktikum 9 Algoritma
@Materi : Fungsi Rekursif
@Author: Nia Suhernawati
@NIM : 065002100005
@Mata Kuliah : Algoritma dan Pemrograman
@Program Studi : Sistem Informasi
@Hari/tanggal : Senin/20211115
"""

print("hi everyone!!")
print("program akan menampilkan perhitungan perpangkatan")

def pangkat(a,b):
    if a==1:
        return 1 
    elif a==0:
        return 0
    else :
        if b==1:
            return a 
        elif b==0:
            return 1
        elif b>1:
            return a*pangkat(a,b-1)
        elif b<0 :
            return 1/a* pangkat(a,b-1)
        else :
            print("invalid")
            
def hasil(a=0, b=0):
    a=int(input("insert angka: "))
    b=int(input("insert pangkat: "))
    r = pangkat(a, b)
    print("hasil dari ",a,"**",b,"adalah :", r)

hasil()
print("thank you for using the program")
