# -*- coding: utf-8 -*-
"""

@Judul : Praktikum 11 Algoritma
@Materi : Search, List & Sorting
@Author: Nia Suhernawati
@NIM : 065002100005
@Mata Kuliah : Algoritma dan Pemrograman
@Program Studi : Sistem Informasi
@Hari/tanggal : Senin/20211129
"""

print("Hi Everyone!!")
print("program akan menentukan posisi angka didalam sebuah list")

cari = int(input("Masukkan Angka: "))
def bubbleSort(a):
	n = len(a)
	for i in range(n):
		for j in range(0, n-i-1):
			if a[j] > a[j+1] :
				a[j], a[j+1] = a[j+1], a[j]
                
print("Sebelum sorting:[20, 50, 70, 90, 10, 30, 40, 100, 80, 60]")
a = [20, 50, 70, 90, 10, 30, 40, 100, 80, 60]
bubbleSort(a)

def binary_search(a, num_find):
    start = 0
    end = len(a) - 1
    mid = (start + end)//2
    found = False
    position = -1
    while start <= end:
        if a[mid] == num_find:
            found = True
            position = mid
            break
        if num_find > a[mid]:
            start = mid + 1
            mid = (start + end)//2
        else:
            end = mid - 1
            mid = (start + end)//2
            
    print("Sesudah di Sorting: ", a)
    return (found, position-1)

hasil = binary_search(a, cari)
if hasil[0]:
    print("Nomor %d ditemukan di baris ke %d"%(cari, hasil[1]+2))
else:
    print("Nomor %d tidak ditemukan"%cari)
    
print("Thank you for using the program")
